abandon*
abuse*
abusi*
ache*
aching
advers*
afraid
aggravat*
aggress*
agitat*
agoniz*
agony
alarm*
alone
anger*
angr*
anguish*
annoy*
antagoni*
anxi*
apath*
appall*
apprehens*
argh*
argu*
arrogan*
asham*
assault*
asshole*
attack*
aversi*
avoid*
awful
awkward*
bad
bashful*
bastard*
battl*
beaten
bitch*
bitter*
blam*
bore*
boring
bother*
broke
brutal*
burden*
careless*
cheat*
complain*
confront*
confus*
contempt*
contradic*
crap
crappy
craz*
cried
cries
critical
critici*
crude*
cruel*
crushed
cry
crying
cunt*
cut
cynic*
damag*
damn*
danger*
daze*
decay*
defeat*
defect*
defenc*
defens*
degrad*
depress*
depriv*
despair*
desperat*
despis*
destroy*
destruct*
devastat*
devil*
difficult*
disadvantage*
disagree*
disappoint*
disaster*
discomfort*
discourag*
disgust*
dishearten*
disillusion*
dislike
disliked
dislikes
disliking
dismay*
dissatisf*
distract*
distraught
distress*
distrust*
disturb*
domina*
doom*
dork*
doubt*
dread*
dull*
dumb*
dump*
dwell*
egotis*
embarrass*
emotional
empt*
enemie*
enemy*
enrag*
envie*
envious
envy*
evil*
excruciat*
exhaust*
fail*
fake
fatal*
fatigu*
fault*
fear
feared
fearful*
fearing
fears
feroc*
feud*
fiery
fight*
fired
flunk*
foe*
fool*
forbid*
fought
frantic*
freak*
fright*
frustrat*
fuck
fucked*
fucker*
fuckin*
fucks
fume*
fuming
furious*
fury
geek*
gloom*
goddam*
gossip*
grave*
greed*
grief
griev*
grim*
gross*
grouch*
grr*
guilt*
harass*
harm
harmed
harmful*
harming
harms
hate
hated
hateful*
hater*
hates
hating
hatred
heartbreak*
heartbroke*
heartless*
hell
hellish
helpless*
hesita*
homesick*
hopeless*
horr*
hostil*
humiliat*
hurt*
idiot
ignor*
immoral*
impatien*
impersonal
impolite*
inadequa*
indecis*
ineffect*
inferior* 
inhib*
insecur*
insincer*
insult*
interrup*
intimidat*
irrational*
irrita*
isolat*
jaded
jealous*
jerk
jerked
jerks
kill*
lame*
lazie*
lazy
liabilit*
liar*
lied
lies
lone*
longing*
lose
loser*
loses
losing
loss*
lost
lous*
low*
luckless*
ludicrous*
lying
mad
maddening
madder
maddest
maniac*
masochis*
melanchol*
mess
messy
miser*
miss
missed
misses
missing
mistak*
mock
mocked
mocker*
mocking
mocks
molest*
mooch*
moodi*
moody
moron*
mourn*
murder*
nag*
nast*
needy
neglect*
nerd*
nervous*
neurotic*
numb*
obnoxious*
obsess*
offence*
offend*
offens*
outrag*
overwhelm*
pain
pained
painf*
paining
pains
panic*
paranoi*
pathetic*
peculiar*
perver*
pessimis*
petrif*
pettie*
petty*
phobi*
piss*
piti*
pity* 
poison*
prejudic*
pressur*
prick*
problem*
protest
protested
protesting
puk*
punish*
rage*
raging
rancid*
rape*
raping
rapist*
rebel*
reek*
regret*
reject*
reluctan*
remorse*
repress*
resent*
resign*
restless*
revenge*
ridicul*
rigid*
risk*
rotten
rude*
ruin*
sad
sadde*
sadly
sadness
sarcas*
savage*
scare*
scaring
scary
sceptic*
scream*
screw*
selfish*
serious
seriously
seriousness
severe*
shake*
shaki*
shaky
shame*
shit*
shock*
shook
shy*
sicken*
sin
sinister
sins
skeptic*
slut*
smother*
smug*
snob*
sob
sobbed
sobbing
sobs
solemn*
sorrow*
sorry
spite*
stammer*
stank
startl*
steal*
stench*
stink*
strain*
strange
stress*
struggl*
stubborn*
stunk
stunned
stuns
stupid*
stutter*
submissive*
suck
sucked
sucker*
sucks
sucky
suffer
suffered
sufferer*
suffering
suffers
suspicio*
tantrum*
tears
teas*
temper
tempers
tense*
tensing
tension*
terribl*
terrified
terrifies
terrify
terrifying
terror*
thief
thieve*
threat*
ticked
timid*
tortur*
tough*
traged*
tragic* 
trauma*
trembl*
trick*
trite
trivi*
troubl*
turmoil
ugh
ugl*
unattractive
uncertain*
uncomfortabl*
uncontrol*
uneas*
unfortunate*
unfriendly
ungrateful*
unhapp*
unimportant
unimpress*
unkind
unlov*
unpleasant
unprotected
unsavo*
unsuccessful*
unsure*
unwelcom*
upset*
uptight*
useless* 
vain
vanity
vicious*
victim*
vile
villain*
violat*
violent*
vulnerab*
vulture*
war
warfare*
warred
warring
wars
weak*
weapon*
weep*
weird*
wept
whine*
whining
whore*
wicked*
wimp*
witch
woe*
worr*
worse*
worst
worthless* 
wrong*
yearn*