accept
accepta*
accepted
accepting
accepts
active*
admir*
ador*
advantag*
adventur*
affection*
agree
agreeab*
agreed
agreeing
agreement*
agrees
alright*
amaz*
amor*
amus*
aok
appreciat*
assur*
attachment*
attract*
award*
awesome
beaut*
beloved
benefic*
benefit
benefits
benefitt*
benevolen*
benign*
best
better
bless*
bold*
bonus*
brave*
bright*
brillian*
calm*
care
cared
carefree
careful*
cares
caring
casual
casually
certain*
challeng*
champ*
charit*
charm*
cheer*
cherish*
chuckl*
clever*
comed*
comfort*
commitment*
compassion*
compliment*
confidence
confident
confidently
considerate
contented*
contentment
convinc*
cool
courag*
create*
creati*
credit*
cute*
cutie*
daring
darlin*
dear*
definite
definitely
delectabl*
delicate*
delicious*
deligh*
determina*
determined
devot*
digni*
divin*
dynam*
eager*
ease*
easie*
easily
easiness
easing
easy*
ecsta*
efficien*
elegan*
encourag*
energ*
engag*
enjoy*
entertain*
enthus*
excel*
excit*
fab
fabulous*
faith*
fantastic*
favor*
favour*
fearless*
festiv*
fiesta*
fine
flatter*
flawless*
flexib*
flirt*
fond
fondly
fondness
forgave
forgiv*
free
free*
freeb*
freed*
freeing
freely
freeness
freer
frees*
friend*
fun
funn*
genero*
gentle
gentler
gentlest
gently
giggl*
giver*
giving
glad
gladly
glamor*
glamour*
glori*
glory
good
goodness
gorgeous*
grace
graced
graceful*
graces
graci*
grand
grande*
gratef*
grati*
great
grin
grinn*
grins
ha
haha*
handsom*
happi*
happy
harmless*
harmon*
heartfelt
heartwarm*
heaven*
heh*
helper*
helpful*
helping
helps
hero*
hilarious
hoho*
honest*
honor*
honour*
hope
hoped
hopeful
hopefully
hopefulness
hopes
hoping
hug 
hugg*
hugs
humor*
humour*
hurra*
ideal*
importan*
impress*
improve*
improving
incentive*
innocen*
inspir*
intell*
interest*
invigor*
joke*
joking
joll*
joy*
keen*
kidding
kind
kindly
kindn*
kiss*
laidback
laugh*
libert*
like
likeab*
liked
likes
liking
livel*
LMAO
LOL
love
loved
lovely
lover*
loves
loving*
loyal*
luck
lucked
lucki*
lucks
lucky
madly
magnific*
merit*
merr*
neat*
nice*
nurtur*
ok
okay
okays
oks
openminded*
openness
opportun*
optimal*
optimi*
original
outgoing
painl*
palatabl*
paradise
partie*
party*
passion*
peace*
perfect*
play
played
playful*
playing
plays
pleasant*
please*
pleasing
pleasur*
popular*
positiv*
prais*
precious*
prettie*
pretty
pride
privileg*
prize*
profit*
promis*
proud*
radian*
readiness
ready
reassur*
relax*
relief
reliev*
resolv*
respect 
revigor*
reward*
rich*
ROFL
romanc*
romantic*
safe*
satisf*
save
scrumptious*
secur*
sentimental*
share
shared
shares
sharing
silli*
silly
sincer*
smart*
smil*
sociab*
soulmate*
special
splend*
strength*
strong*
succeed*
success*
sunnier
sunniest
sunny
sunshin*
super
superior*
support
supported
supporter*
supporting
supportive*
supports
suprem*
sure*
surpris*
sweet
sweetheart*
sweetie*
sweetly
sweetness*
sweets
talent*
tehe
tender*
terrific*
thank
thanked
thankf*
thanks
thoughtful*
thrill*
toleran*
tranquil*
treasur*
treat
triumph*
true 
trueness
truer
truest
truly
trust*
truth*
useful*
valuabl*
value
valued
values
valuing
vigor*
vigour*
virtue*
virtuo*
vital*
warm*
wealth*
welcom*
well*
win
winn*
wins
wisdom
wise*
won
wonderf*
worship*
worthwhile
wow*
yay
yays